<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start" routerLink="/setting">
      <ion-button expand="clear"><-设置</ion-button>
    </ion-buttons>
    <ion-title>店铺信息</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content no-padding color="medium">
  <ion-list inset="true">
    <!--<ion-item detail routerLink="/edit-shop" [queryParams]="{title: '店铺名称',property: 'shopName'}">-->
    <ion-item detail [routerLink]="['/edit-shop1', '店铺名称', 'shopName']">
      <ion-label>店铺名称</ion-label>
      <ion-note slot="end">{{userConfig.shopName}}</ion-note>
    </ion-item>
    <ion-item detail [routerLink]="['/edit-shop1', '店铺简称', 'alias']">
      <ion-label>店铺简称</ion-label>
      <ion-note slot="end">{{userConfig.alias}}</ion-note>
    </ion-item>
    <ion-item>
      <ion-label>注册时间</ion-label>
      <ion-note slot="end">{{userConfig.created}}</ion-note>
    </ion-item>
    <ion-item>
      <ion-label>手机号码</ion-label>
      <ion-note slot="end">{{userConfig.phone}}</ion-note>
    </ion-item>
  </ion-list>

  <ion-list inset="true">
    <ion-item>
      <ion-label>电子邮件</ion-label>
      <ion-note slot="end">{{userConfig.email}}</ion-note>
    </ion-item>
    <ion-item detail [routerLink]="['/edit-shop1', '店主姓名', 'ownerName']">
      <ion-label>店主姓名</ion-label>
      <ion-note slot="end">{{userConfig.ownerName}}</ion-note>
    </ion-item>
    <ion-item detail [routerLink]="['/edit-shop1', '店铺电话', 'telephone']">
      <ion-label>店铺电话</ion-label>
      <ion-note slot="end">{{userConfig.telephone}}</ion-note>
    </ion-item>
  </ion-list>
</ion-content>
