<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start" routerLink="/setting">
      <ion-button expand="clear"><-设置</ion-button>
    </ion-buttons>
    <ion-title>修改密码</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content no-padding>
  <form novalidate #userForm="ngForm">
    <ion-list>
      <p>请输入原密码：</p>
      <ion-item>
        <ion-input class="input-normal" name="oldpassword" type="password" placeholder="请输入原密码" required [(ngModel)]="change.oldpassword" #oldpassword="ngModel"></ion-input>
      </ion-item>
      <p>请输入新密码：</p>
      <ion-text color="danger" text-left *ngIf="oldpassword.invalid &&  oldpassword.touched">
        <p [hidden]="!oldpassword.errors?.required">原密码不能为空</p>
      </ion-text>
      <ion-item>
        <ion-input class="input-normal" name="password" type="password" placeholder="请输入新密码" required [(ngModel)]="change.password" #password="ngModel" pattern="^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$"></ion-input>
      </ion-item>
      <ion-text color="danger" text-left *ngIf="password.invalid &&  password.touched">
        <p [hidden]="!password.errors?.required">密码不能为空</p>
        <p *ngIf="password.errors?.pattern">密码必须由数字、字母、字符中的两种组成，且长度位于6-16</p>
      </ion-text>
      <p>再次输入新密码：</p>
      <ion-item>
        <ion-input class="input-normal" name="confirmPassword" type="password" block placeholder="请输入确认密码" required [(ngModel)]="change.confirmPassword" #confirmPassword="ngModel" ></ion-input>
      </ion-item>
      <ion-text color="danger" text-left *ngIf="confirmPassword.touched">
      </ion-text>
    </ion-list>
    <div padding-horizontal>
      <ion-button expand="full" color="primary" (click)="changePawd()" [disabled]="userForm.invalid">提交</ion-button>
    </div>
  </form>
</ion-content>
