<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start" routerLink="/home">
      <ion-button expand="clear"><-首页</ion-button>
    </ion-buttons>
    <ion-title>设置</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="medium">
  <ion-list inset="true">
    <ion-item detail href="shop">
      <ion-label>店铺设置</ion-label>
    </ion-item>
    <ion-item detail href="/changePassword">
      <ion-label>密码</ion-label>
    </ion-item>
  </ion-list>

  <ion-list inset="true">
    <ion-item detail href="aboutus">
      <ion-label>关于我们</ion-label>
    </ion-item>
    <ion-item (click)="onCall('400-1234-5678')">
      <ion-label>联系客服</ion-label>
      <ion-note slot="end">400-1234-5678</ion-note>
    </ion-item>
    <ion-item detail>
      <ion-label>版本号 1.8.6</ion-label>
      <ion-note slot="end">检查更新</ion-note>
    </ion-item>
  </ion-list>

  <ion-list inset="true">
    <ion-item detail (click)="logOut()">
      <ion-label>安全退出</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
