# jiating

./: README.md  RSA.cpp  adminlog.sql  department.sql  school.sql  signup.page.ts  user.sql  weierstrass.cpp  基于分类性能的人脸图像质量评价方法研究_王飞.caj  检索报告-3班-180327034-贾婷.doc
androidApp/hello/app/: build.gradle  proguard-rules.pro
androidApp/hello/app/src/androidTest/java/com/example/ihiilaptop/hello/: ExampleInstrumentedTest.java
androidApp/hello/app/src/main/: AndroidManifest.xml
androidApp/hello/app/src/main/java/com/example/ihiilaptop/hello/: AddclassActivity.java  AddclasssActivity.java  AllTreeActivity.java  BasicinfoActivity.java  Class.java  ClassMember.java  ClassmemberActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MapTree.java  MoreclssinfoActivity.java  MyApp.java  MyhonorActivity.java  Person.java  Qdinfo.java  QdsActivity.java  RegisterActivity.java  StorageActivity.java  StuclassActivity.java  TeamainActivity.java  TreeType.java  User.java  WhatTheyHave.java
androidApp/hello/app/src/main/res/layout/: activity_addclass.xml  activity_addclasss.xml  activity_all_tree.xml  activity_basicinfo.xml  activity_classmember.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_moreclssinfo.xml  activity_myhonor.xml  activity_qds.xml  activity_register.xml  activity_storage.xml  activity_stuclass.xml  activity_teamain.xml
androidApp/hello/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/hello/app/src/test/java/com/example/ihiilaptop/hello/: ExampleUnitTest.java
app/: app-routing.module.ts
(+515 files in other folders)
