<ion-header>
  <ion-toolbar>
    <ion-title>用户注册</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <div class="logo" text-center>
    <img class="logo" style="width: 33%;" src="assets/img/logo.png" alt="">
  </div>

  <ion-grid margin-top>
    <ion-row>
      <ion-col>
        <img src="assets/img/registered_one.png" alt="" *ngIf="slideIndex!==0">
        <img src="assets/img/registered_one_one.png" alt="" *ngIf="slideIndex===0">
      </ion-col>
      <ion-col align-self-center>
        <hr class="line" style="border-width: 1px;box-sizing: border-box;">
      </ion-col>
      <ion-col>
        <img src="assets/img/registered_two.png" alt="" *ngIf="slideIndex!==1">
        <img src="assets/img/registered_two_two.png" alt="" *ngIf="slideIndex===1">
      </ion-col>
      <ion-col align-self-center>
        <hr class="line" style="border-width: 1px;box-sizing: border-box;">
      </ion-col>
      <ion-col>
        <img src="assets/img/registered_three.png" alt="" *ngIf="slideIndex!==2">
        <img src="assets/img/registered_three_three.png" alt="" *ngIf="slideIndex===2">
      </ion-col>
      <ion-col align-self-center>
        <hr class="line" style="border-width: 1px;box-sizing: border-box;">
      </ion-col>
      <ion-col>
        <img src="assets/img/register_four.png" alt="" *ngIf="slideIndex!==3">
        <img src="assets/img/register_four_four.png" alt="" *ngIf="slideIndex===3">
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-slides #signupSlides (ionSlideDidChange)="onSlideDidChange()">
    <ion-slide>
      <div style="width: 100%" >
        <form #phoneForm="ngForm" novalidate>
          <ion-list>
            <ion-item>
              <ion-input name="phone" type="number" placeholder="手机号" required pattern="^((16[0-9]|13[0-9])|(17([0-9]))|(14[5|7])|(15([0-3]|[5-9]))|(18[0,3,5-9]))\d{8}$" [(ngModel)]="signup.phone" #phone="ngModel"></ion-input>
            </ion-item>
            <ion-text color="danger" text-left *ngIf="phone.touched || phoneError">
              <p [hidden]="!phone.errors?.required">请输入您的手机号</p>
              <p *ngIf="phone.errors?.pattern">您输入的手机号格式不正确</p>
              <p *ngIf="!checkPhone()">该手机号已注册，请直接登录</p>
            </ion-text>
            <ion-item>
              {{signup.phone}}
            </ion-item>
          </ion-list>
          <div padding-horizontal>
            <ion-button expand="full" color="primary" [disabled]="phoneForm.invalid" (click)="next()">下一步</ion-button>
            <ion-button expand="full" color="primary" *ngIf="phoneError === true" href="/home">登录</ion-button>
          </div>
        </form>
      </div>
    </ion-slide>

    <ion-slide>
      <form novalidate>
        <ion-list>
          <ion-item>
            <ion-input slot="start" name="code" type="number" required placeholder="输入验证码" [(ngModel)]="signup.code" #code="ngModel"></ion-input>
            <ion-button color="primary" expand="full" slot="end"  (click)="onSendSMS()" class="full-width" [disabled]="isSend" style="width: 100%">{{msgSend}}</ion-button>
          </ion-item>
          <ion-text color="danger" text-left *ngIf="code.touched">
            <p [hidden]="!code.errors?.required">请输入验证码</p>
            <p *ngIf="codeError == true">短信验证码不正确或者已过期</p>
          </ion-text>
          <ion-item>
            {{signup.code}}
          </ion-item>
        </ion-list>
        <div padding-horizontal>
          <ion-button expand="full" color="primary" (click)="onValidateCode()" [disabled]="code.invalid">下一步</ion-button>
          <ion-button expand="full" color="primary" (click)="previous()">上一步</ion-button>
        </div>
      </form>
    </ion-slide>

    <ion-slide>
      <form novalidate #userForm="ngForm">
        <ion-list>
          <ion-item>
            <ion-input class="input-normal" name="shopName" type="text" placeholder="请输入店铺的名称" required [(ngModel)]="signup.shopName" #shopName="ngModel" ></ion-input>
          </ion-item>
          <ion-text color="danger" text-left *ngIf="shopName.touched">
            <p [hidden]="!shopName.errors?.required">店铺名不能为空</p>
          </ion-text>
          <ion-item>
            <ion-input class="input-normal" name="email" type="text" placeholder="请输入电子邮箱" required [(ngModel)]="signup.email" #email="ngModel" pattern= "^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$" ></ion-input>
          </ion-item>
          <ion-text color="danger" text-left *ngIf="email.invalid && email.touched">
            <p [hidden]="!email.errors?.required">邮箱不能为空</p>
            <p *ngIf="email.errors?.pattern">邮箱格式不正确</p>
          </ion-text>
          <ion-item>
            <ion-input class="input-normal" name="password" type="password" placeholder="请输入登录密码" required [(ngModel)]="signup.password" #password="ngModel" pattern="^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$"></ion-input>
          </ion-item>
          <ion-text color="danger" text-left *ngIf="password.invalid &&  password.touched">
            <p [hidden]="!password.errors?.required">密码不能为空</p>
            <p *ngIf="password.errors?.pattern">密码必须由数字、字母、字符中的两种组成，且长度位于6-16</p>
          </ion-text>
          <ion-item>
            <ion-input class="input-normal" name="confirmPassword" type="password" block placeholder="请输入确认密码" required [(ngModel)]="signup.confirmPassword" #confirmPassword="ngModel" ></ion-input>
          </ion-item>
          <ion-text color="danger" text-left *ngIf="confirmPassword.touched">
            <p [hidden]="!confirmPassword.errors?.required">请确认密码</p>
            <p *ngIf="!checkPasswd()">两次密码不一致，请重新输入</p>
          </ion-text>
        </ion-list>
        <div padding-horizontal>
          <ion-button expand="full" color="primary" (click)="saveUserData()" [disabled]="userForm.invalid">下一步</ion-button>
          <ion-button expand="full" color="primary" (click)="previous()">上一步</ion-button>
        </div>
      </form>
    </ion-slide>

    <ion-slide>
      <div padding-horizontal>
        <h1>注册成功</h1>
        <ion-button expand="full" color="primary" (click)="getLogin()">去首页</ion-button>
      </div>
    </ion-slide>
  </ion-slides>
  <app-copyright [bottom]="'20px'" ></app-copyright>
</ion-content>
