<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button text="返回"></ion-back-button>
    </ion-buttons>
    <ion-title>关于我们</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="medium">
  <ion-list inset="true">
    <ion-item>
      <ion-label>学号</ion-label>
      <ion-note slot="end">180327034</ion-note>
    </ion-item>
    <ion-item>
      <ion-label>姓名</ion-label>
      <ion-note slot="end">贾婷</ion-note>
    </ion-item>
  </ion-list>

  <ion-list inset="true" style="">
    <ion-item>
      <ion-label>完成功能</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>短信发送</ion-label>
      <ion-label slot="end">倒计时</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>MD5加密</ion-label>
      <ion-label slot="end">未登录5天，自动退出</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>修改店铺相关信息</ion-label>
      <ion-label slot="end">用户相关方法集成</ion-label>
    </ion-item>
  </ion-list>

  <ion-list inset="true">
    <ion-item>
      <ion-label>实训效果</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>了解了一种新的编程语言</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>对angular语法有一定认识</ion-label>
    </ion-item>
  </ion-list>

  <ion-list inset="true">
    <ion-item>
      <ion-label>意见和建议</ion-label>
    </ion-item>
    <ion-item>
      <ion-text>希望多讲一些语法规则，对某些地方似懂非懂，遇到类似的仅能做到借鉴之前的，若自己写，不好写出来</ion-text>
    </ion-item>
  </ion-list>
</ion-content>
