<ion-app>
  <ion-split-pane>
    <ion-menu>
      <ion-header>
        <ion-item color="dark">
          <ion-label>
            <ion-text>
              <h2>{{userCofig.shopName}}</h2>
            </ion-text>
            <p>{{userCofig.phone}}</p>
          </ion-label>
          <ion-badge slot="end" color="primary">高级版</ion-badge>
        </ion-item>
      </ion-header>
      <ion-content>
        <ion-list>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages">
            <ion-item [routerDirection]="'root'" [routerLink]="[p.url]">
              <ion-icon slot="start" [name]="p.icon"></ion-icon>
              <ion-label>
                {{p.title}}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
        <ion-button color="dark" fill="clear" routerLink="/setting">
          <!--<ion-icon slot="icon-only" name='settings'></ion-icon>-->
          <ion-icon slot="start" name="settings"></ion-icon>设置
        </ion-button>
      </ion-content>
    </ion-menu>
    <ion-router-outlet main></ion-router-outlet>
  </ion-split-pane>
</ion-app>
