<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start" routerLink="/home">
      <ion-button expand="clear"><-所有分类</ion-button>
    </ion-buttons>
    <ion-title>修改分类</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list margin-top>
    <ion-list-header>
      <ion-label>大分类</ion-label>
    </ion-list-header>
    <ion-item-sliding #itemSliding>
      <ion-item>
        <ion-label>{{category.name}}</ion-label>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="primary" (click)="onEditCategoryName(itemSliding)">
          <ion-icon name="create"></ion-icon>编辑
        </ion-item-option>
        <ion-item-option color="danger" (click)="onDelete(itemSliding)" >
          <ion-icon name="trash"></ion-icon>删除
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
    <ion-list-header>
      <ion-label>小分类</ion-label>
    </ion-list-header>
    <ion-item-sliding #itemSlidingChild *ngFor="let c of category.children">
      <ion-item margin-start>
        <ion-note>{{c.name}}</ion-note>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="primary" (click)="onEditSubCategoryName(itemSlidingChild, c)">
          <ion-icon name="create"></ion-icon>编辑
        </ion-item-option>
        <ion-item-option color="danger" (click)="onDelete(itemSlidingChild, c.id)" >
          <ion-icon name="trash"></ion-icon>删除
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
  <ion-button expand="full" color="primary" (click)="save(category)">保存</ion-button>
</ion-content>
