<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start" [routerLink]="['/productDetail', id]">
      <ion-button expand="clear" ><-详情</ion-button>
    </ion-buttons>
    <ion-title slot="end">新增商品</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content no-padding color="light">
  <ion-list margin-top>
    <ion-item>
      <ion-label position="fixed">条码<ion-text color="danger">*</ion-text></ion-label>
      <ion-input name="barcode" type="text" required [(ngModel)]="product.barcode" #barcode="ngModel" placeholder="输入条形码" ></ion-input>
      <ion-button fill="clear" color="syzj" (click)="onScan()"><ion-icon name="qr-scanner" color="primary"></ion-icon></ion-button>
    </ion-item>
    <ion-item>
      <ion-label position="fixed">名称<ion-text color="danger">*</ion-text></ion-label>
      <ion-input name="name" type="text" required [(ngModel)]="product.name" #name="ngModel" placeholder="" ></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="fixed">售价<ion-text color="danger">*</ion-text></ion-label>
      <ion-input name="price" type="number" required [(ngModel)]="product.price" #price="ngModel" placeholder="请输入商品售价"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="fixed">进价</ion-label>
      <ion-input name="p_price" type="number" required [(ngModel)]="product.p_price" #p_price="ngModel" placeholder="请输入商品进价"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="fixed">库存</ion-label>
      <ion-input name="stock" type="number" required [(ngModel)]="product.stock" #stock="ngModel" placeholder="请输入商品库存"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="fixed">规格</ion-label>
      <ion-input name="spec" type="text" required [(ngModel)]="product.spec" #spec="ngModel" placeholder="规格 型号 尺寸"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="fixed">备注</ion-label>
      <ion-input name="note" type="text" required [(ngModel)]="product.note" #note="ngModel"  placeholder="请输入商品备注"></ion-input>
    </ion-item>
  </ion-list>

</ion-content>

<ion-footer no-padding>
  <ion-toolbar color="primary">
    <ion-item color="primary" lines="none">
      <ion-button expand="full" fill="clear" size="default" color="light" (click)="onSave()" style="width: 100%;">
        保存
      </ion-button>
    </ion-item>
  </ion-toolbar>
</ion-footer>
